<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contactus_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/toolback_contact"
                    android:layout_width="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/left_arrow" />

                <com.iprismtech.tahyba.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/cont_iv"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_contact_us" />

        <com.iprismtech.tahyba.customviews.CustomTextViewBold
            android:id="@+id/cont_header_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Lorem Ipsum is simply dummy text of the   printing and typesetting industry."
            android:textColor="#403c3c"
            android:textSize="@dimen/_14sdp" />

        <com.iprismtech.tahyba.customviews.CustomTextViewBold
            android:id="@+id/cont_callme_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Call Us"
            android:textColor="@color/graydark"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/call_me_lin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/contus_bg"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_call"

                />

            <com.iprismtech.tahyba.customviews.CustomTextViewBold
                android:id="@+id/contct_num_tv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="000-000-0000"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <com.iprismtech.tahyba.customviews.CustomTextViewNormal
            android:id="@+id/cont_msgme_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Email Us"
            android:textColor="@color/graydark"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/msg_me_lin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/contus_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_msg"/>

            <com.iprismtech.tahyba.customviews.CustomTextViewBold
                android:id="@+id/cont_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="user@gmail.com"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>