<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/tv_shop_name_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3bs Buddies"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/tv_shop_address_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indira nagar, Guchiboli"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/tv_rarting_overview"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white" />


                <RatingBar
                    android:id="@+id/ratingbar_shop_overview"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:focusable="false"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/comm_bg"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linear_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/call_icon" />

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Call"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/linear_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/web_icon" />

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/linear_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/location1" />

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Directions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/graylight">

            <com.iprismtech.tahyba.customviews.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingLeft="@dimen/_20sdp"

                android:text="Quick Information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/circe_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Description"
                    android:textColor="@color/graydark"
                    android:textSize="@dimen/_14sdp" />

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/tv_discrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. " />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@color/graylight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/clock_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/tv_shop_timimgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="No Data Available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_thuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_wedday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
                <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                    android:id="@+id/shop_working_days_satday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@color/graylight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/map" />

            <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                android:id="@+id/shop_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_10sdp"
                android:text="8th floor, Shangri La, Towers,Road no-2,Indira Ngar, Hyderbad"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/naviagatemap"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_map" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@color/graylight" />
    </LinearLayout>
</ScrollView>