<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_user_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/dummy" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <com.iprismtech.tahyba.customviews.CustomTextViewBold
                    android:id="@+id/tv_username_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                        android:id="@+id/tv_user_rating_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0" />

                    <RatingBar
                        android:id="@+id/rating_user_reviews"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <com.iprismtech.tahyba.customviews.CustomTextViewNormal
                android:id="@+id/tv_user_postdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:text="one month ago" />
        </LinearLayout>

        <com.iprismtech.tahyba.customviews.CustomTextViewNormal
            android:id="@+id/tv_user_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Reviews are here" />
    </LinearLayout>

</android.support.v7.widget.CardView>